spring.application.name=ratelsproject

#db ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=test
spring.datasource.password=test

#mysql ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#MyBatis ??
mybatis.mapper-locations=classpath*:mappers/*.xml

logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG
